<?xml version="1.0"?>
<sdf version="1.4">
  <model name="X2-Y2-Z2">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0063e-02 0e-02 -0.149e-02</pose>
        <mass>26.42e-6</mass>
        <inertia>
          <ixx>185e-10</ixx>
          <ixy>0.002e-10</ixy>
          <ixz>-0.37e-10</ixz>
          <iyy>185e-10</iyy>
          <iyz>0.003e-10</iyz>
          <izz>225.8e-10</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X2-Y2-Z2/meshes/X2-Y2-Z2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://X2-Y2-Z2/meshes/X2-Y2-Z2.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
