<?xml version="1.0"?>
<sdf version="1.4">
  <model name="X1-Y2-Z2-TWINFILLET">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0e-02 0e-02 -0.2823e-02</pose>
        <mass>11.106e-6</mass>
        <inertia>
          <ixx>69.202e-10</ixx>
          <ixy>-0.0041e-10</ixy>
          <ixz>-0.0007e-10</ixz>
          <iyy>42.507e-10</iyy>
          <iyz>-0.0051e-10</iyz>
          <izz>58.594e-10</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z2-TWINFILLET/meshes/X1-Y2-Z2-TWINFILLET.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z2-TWINFILLET/meshes/X1-Y2-Z2-TWINFILLET.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
