<?xml version='1.0'?>
<sdf version='1.7'>
	<!-- X1 = 0.031   X2 = 0.063 -->
	<!-- Y1 = 0.031   Y2 = 0.063   Y3 = 0.095   Y4 = 0.127 -->
	<!-- Z1 = 0.038   Z2 = 0.057 -->
	<!-- pin Z = 0.019 -->
	<model name='costruzione-2'>
		<include>
			<name>X1-Y2-Z2_1</name>
			<pose>0 -0.0315 0.0285 0 0 0</pose>
			<uri>model://X1-Y2-Z2</uri>
		</include>
		<include>
			<name>X1-Y2-Z2_2</name>
			<pose>0 0.0315 0.0285 0 0 0</pose>
			<uri>model://X1-Y2-Z2</uri>
		</include>
		<include>
			<name>X1-Y2-Z2_3</name>
			<pose>0 0 0.0665 0 0 0</pose>
			<uri>model://X1-Y2-Z2</uri>
		</include>
		
		<joint name='j1' type='fixed'>
			<parent>X1-Y2-Z2_1</parent>
			<child>X1-Y2-Z2_3</child>
		</joint>
		<joint name='j2' type='fixed'>
			<parent>X1-Y2-Z2_2</parent>
			<child>X1-Y2-Z2_3</child>
		</joint>
	</model>

</sdf>
