<?xml version="1.0"?>
<sdf version="1.4">
  <model name="X1-Y2-Z2">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.029775e-02 0 0 0</pose>
        <mass>14.626943e-6</mass>
        <inertia>
          <ixx>100.1e-10</ixx>
          <ixy>0.00044e-10</ixy>
          <ixz>-0.0027e-10</ixz>
          <iyy>58.5e-10</iyy>
          <iyz>-0.00236e-10</iyz>
          <izz>79.66e-10</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
