<?xml version="1.0"?>
<sdf version="1.7">
  <model name="robot_base">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.73 0 0 0</pose>

      <collision name="surface">
        <pose>0 0 -0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>2.35 1 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robot_base/meshes/robot_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
